* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-dark: hsla(0, 0%, 100%, 0.6);
}

body {
    font-size: 15px;
    background-color: var(--Very-dark-blue);
}

.card {
    margin: 200px;
    margin-left: 250px;
    padding: 0;
    display: grid;
    grid-template-areas: 'heading image' 'para image' 'attri image';
    background-color: var(--Dark-desaturated-blue);
    border-radius: 10px;
    width: 65vw;
}

.img {
    background-image: url(images/image-header-desktop.jpg);
    grid-area: image;
    width: 30vw;
    height: 50vh;
    border-radius: 10px;
}

.text_container {
    padding-top: 50px;
    padding-left: 70px;
    padding-right: 50px;
}

h2 {
    grid-area: heading;
    color: var(--White);
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 2.5vw;
}

p {
    font-size: 15px;
    grid-area: para;
    margin-top: 30px;
    padding-right: 45px;
    color: var(--Slightly-transparent-white);
    font-family: 'Inter', sans-serif;
}

.stats {
    display: grid;
    margin-top: 70px;
    grid-column: 3;
    grid-row: 2;
    grid-template-areas: "first second third" "comp temp quer";
    font-family: "Lexend Deca", sans-serif;
    grid-gap: 8px;
}

div.stats span:nth-child(1) {
    grid-area: first;
    color: var(--White);
    font-weight: 700;
    font-size: 1.7vw;
}

div.stats span:nth-child(2) {
    grid-area: comp;
    color: var(--Slightly-transparent-white-dark);
}

div.stats span:nth-child(3) {
    grid-area: second;
    color: var(--White);
    font-weight: 700;
    font-size: 1.7vw;
}

div.stats span:nth-child(4) {
    grid-area: temp;
    color: var(--Slightly-transparent-white-dark);
}

div.stats span:nth-child(5) {
    grid-area: third;
    color: var(--White);
    font-weight: 700;
    font-size: 1.7vw;
}

div.stats span:nth-child(6) {
    grid-area: quer;
    color: var(--Slightly-transparent-white-dark);
}

.attribution {
    grid-area: attri;
    top: 0;
    color: white;
}

@media(max-width: 700px) {
    .card {
        margin-top: 40px;
        margin-left: 30px;
        margin-right: 0;
        margin-bottom: 0;
        grid-template-areas: 'image' 'heading' 'para' 'stats';
        width: 85vw;
        height: 94vh;
    }
    .img {
        grid-area: image;
        background-image: url(images/image-header-mobile.jpg);
        background-size: cover;
        width: 85vw;
        height: 30vh;
    }
    .stats {
        margin-top: 30px;
        grid-area: stats;
        grid-template-areas: "first" "comp" "second" "temp" "third" "quer";
        grid-gap: 1px;
        margin-right: 20px;
    }
    .text_container {
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 10px;
    }
    h2 {
        grid-area: heading;
        font-size: 7vw;
        text-align: center;
    }
    p {
        text-align: center;
        padding-right: 10px;
    }
    div.stats span:nth-child(1) {
        text-align: center;
        font-size: 7vw;
    }
    div.stats span:nth-child(2) {
        text-align: center;
    }
    div.stats span:nth-child(3) {
        margin-top: 20px;
        text-align: center;
        font-size: 7vw;
    }
    div.stats span:nth-child(4) {
        text-align: center;
    }
    div.stats span:nth-child(5) {
        margin-top: 20px;
        text-align: center;
        font-size: 7vw;
    }
    div.stats span:nth-child(6) {
        text-align: center;
    }
}
